0 -> Ultimo token
1  -> class 
2  -> numero
3  -> static
4  -> void
5  -> Main
6  -> (
7  ->  args
8  -> )
9 -> { 
10 -> }
11 -> int 
12 -> float
13 -> bool
14 -> char
15 -> string o String
16 -> ,
17 -> -
18 -> ;
19 -> /
20 -> = 
21 -> ==
22 -> > 
23 -> < 
24 -> !=
25 -> +, 
26 -> -
27 -> *, 
28 -> Console, 
29 -> Write , 
30 -> [, 
31 -> ], 
32 -> new, 
33 -> if, 
34 -> else, 
35 -> switch, 
36 -> case, 
37 -> break, 
38 -> default
39 -> :, 
40 -> for, 
41 -> <=, 
42 -> >=, 
43 -> while, 
44 -> true, 
45 -> false, 
46 -> cadena, 
47 -> graficarVector, 
48 -> decimal