<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="IPC2_Practica.Admin" %>
<!DOCTYPE HTML>
<html>
<head>
    <title>[IPC2] Practica No.2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />   
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>
    <!-- Menu -->
		<nav id="menu">
			<ul class="links">
			  <li><a href="Usuario.aspx">Carga Masiva</a></li>
              <li><a href="Productos.aspx">Agregar Nuevos Productos</a></li>
              <li><a href="UpdateProductos.aspx">Actualizar Productos</a></li> 
              <li><a href="Inventario.aspx">Inventario</a></li>
			  <li><a href="consulta.aspx">Consultas</a></li>              
			</ul>
			<ul class="actions vertical">							
			<li><a href="../LogOut.aspx" class="button fit">Cerrar Sesión</a></li>
			</ul>
		</nav> 
    <!-- Signup Form -->
    <form id="form1" runat ="server" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">                        
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled.</li>
            <li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
            <li>Autor: Uzzi Libni Aarón Pineda Solórzano</li>
            <li>Carné: 201403541</li>
        </ul>
    </footer>

    <!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>
